#set text(
    size: 14pt,
)

**Дано**: \
В газопровод внутренним диаметром 400 [мм] и толщиной стенок 9 [мм] постоянно подается горячий природный газ (ПГ) при 500 [°С]. Протяженность трубы горячего ПГ 600+ [м];
Требуется рассмотреть термические напряжения и вибрации, возникающие при резкой подаче холодного ПГ при -40 [°С].;
Подача холодного газа осуществляется через врезку к основной трубе подачи горячего ПГ (в начале трубы). Габариты холодной трубы тоже 400x9 [мм];
Давление на входе 0.85 [МПа];
Материал холодной трубы - сталь 15ХМ, горячей - Ст20;
Расход горячего и холодного газа 50000 [н.м^3/ч].
**Вывод по дано**:
- $ d_text("вн") = 44 text("мм") = 0.044 text("м")$
- $ δ_text("г") = 9 [мм] = 0.009 [м]
- $ t_г = 500 [°C] = 723.15 [К]
- $ L_г = 600+ [м]
- $ t_x = -40 [°C] = 233.15 K
P_х = 0.85 [МПа] = 0.85*10^6 [Па]
d_вн_х = 44 [мм] = 0.044 [м]
δ_х = 9 [мм] = 0.009 [м]
Труба_х - сталь 15ХМ
Труба_г - Ст20
Q_г = 50000 [н.м^3/ч]
Q_х = 50000 [н.м^3/ч]

#align(center, block[
    = Литературный обзор 
])

@lesson
2 @harry

#let gostsFolder = "../gosts/"

#bibliography("../bible.yml", style: gostsFolder + "gost-r-7-0-5-2008-numeric-alphabetical.csl")
