#import "@preview/polytonoi:0.1.0": *

#set text(
    size: 14pt,
)

= Дано
В газопровод внутренним диаметром 400 мм и толщиной стенок 9 мм постоянно подается горячий природный газ (ПГ) при 500 [°С]. Протяженность трубы горячего ПГ 600+ [м]; \
Требуется рассмотреть термические напряжения и вибрации, возникающие при резкой подаче холодного ПГ при -40 [°С].; \
Подача холодного газа осуществляется через врезку к основной трубе подачи горячего ПГ (в начале трубы). Габариты холодной трубы тоже 400x9 [мм]; \
Давление на входе 0.85 [МПа]; \
Материал холодной трубы - сталь 15ХМ, горячей - Ст20; \
Расход горячего и холодного газа 50000 [н.м^3/ч]. \
== Вывод по дано:
- $d_text("вн_г") = 44 text("мм") = 0.044 text("м")$
- $#ptgk("d")_text("г") = 9 text("мм") = 0.009 text("м")$
- $t_text("г") = 500 text("°C") = 723.15 text("К")$
- $L_text("г") = 600 text("м")$
- $t_text("x") = -40 text("°C") = 233.15 text("K")$
- $P_text("х") = 0.85 text("МПа") = 0.85*10^6 text("Па")$
- $d_text("вн_х") = 44 text("мм") = 0.044 text("м")$
- $#ptgk("d")_text("х") = 9 text("мм") = 0.009 text("м")$
- $text("Труба_х - сталь 15ХМ")$
- $text("Труба_г - Ст20")$
- $Q_text("г") = 50000 frac(text("н.м")^3, text("ч"))$
- $Q_text("х") = 50000 frac(text("н.м")^3, text("ч"))$

#align(center, block[
    = Литературный обзор 
])

@lesson
2 @harry

#let gostsFolder = "../gosts/"

#bibliography("../bible.yml", style: gostsFolder + "gost-r-7-0-5-2008-numeric-alphabetical.csl")
